*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

#btnScrollToTop{
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ff1717eb;
    box-shadow: rgba(0,0,0,0.25);
    border: none;
    color: #fff;
    outline: none;
    cursor: pointer;
}

#btnScrollToTop:active{
    background: #ff1717eb;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.589),rgba(4, 9, 30, 0.589)),url(head.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
    height: 75px;
    float: left;
    margin-right: 10px;
    margin-bottom: 5px;
    padding: 1px;
    border: 2px solid black;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgba(255, 23, 23, 0.92);
    display: block;
    margin: auto;
}
.nav-links ul li:hover::after{
    width: 100%;
    transition: 0.3s;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin: 5px 0 40px;
    font-size: 25px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: solid#ff1717eb;
    background: #ff1717eb;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: fixed;
        background: #ff1717eb;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px   ;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
}


/*What we do*/
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


/*services*/

.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;   
}

.services-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.services-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226, 1, 1, 0.801);   
}
.layer h4{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h4{
    bottom: 50%;
    opacity: 1;
}

.bggrey{
    background-color: #e3e1e4;
}


/*contact*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(logo.png);
    background-position: bottom0;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*footer*/

.footer{
    background-color: #353535;
    width: 100%;
    text-align: center;
    padding: 30px o;
}
.footer h4{
    color: #fff;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    color: #fff;
}
.icons .fa, .fa-brands{
    color: #ff1717eb;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}



/*---------------about us page------------------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(sub.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}

.bgchng{
    background-color: rgba(240, 179, 48, 0.747);
}
    
.our-mission{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.mission-col{
    box-sizing: border-box;
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 10px 10px;
    transition: all ease-in-out 0.5s;
    background: rgba(255, 255, 255, 0.726);
    flex-basis: 48%;
    border-radius: 10px;
    margin-bottom: 5%;
}
.mission-col:hover{
    transform: translateY(-10px);
}
.mission-col img{
    width: 100%;
}
.mission-col h1{
    padding-top: 0;
    text-align: center;
}
.mission-col p{
    padding: 15px 0 25px;
    text-align: justify;
}


.history{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.history-col{
    box-sizing: border-box;
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 10px 10px;
    transition: all ease-in-out 0.5s;
    background: rgba(255, 255, 255, 0.726);
    flex-basis: 48%;
    border-radius: 10px;
    margin-bottom: 5%;
}
.history-col:hover{
    transform: translateY(-10px);
}
.history-col img{
    width: 100%;
}
.history-col h1{
    padding-top: 0;
    text-align: center;
}
.history-col p{
    padding: 15px 0 25px;
    text-align: justify;
}



/*-----------------Contact Us Page---------------------*/

.cont{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(shop.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.cont h1{
    margin-top: 100px;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #ff1717eb;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.cont-img
{
    margin-left: 70px;
}
.cont-img img
{
    width: 100%;
    height: auto;
    border-radius: 20px;
}

/*-----------------Shop Page---------------------*/

.shop{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(shop.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;
}
.card{
    background-color: #b80303ec;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
.container:hover
{
    transform: translateY(-10px);
}
img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.details{
    padding: 20px 10px;
}
.details>h3{
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}
/*.card1>.container:after{
    background-image: linear-gradient(
        135deg,
        #0000ec62,
        #fb36f45f
    );
}
.card2>.container:after{
    background-image: linear-gradient(
        135deg,
        #2bdde369,
        #42ffdc72
    );
}
.card3>.container:after{
    background-image: linear-gradient(
        135deg,
        #ffac1d6e,
        #f84f1c7d
    );
}
.card1>.container:hover:after{
    background-image: linear-gradient(
        135deg,
        #ffac1d00,
        #f84f1c00
    );
}
.card2>.container:hover:after{
    background-image: linear-gradient(
        135deg,
        #ffac1d00,
        #f84f1c00
    );
}
.card3>.container:hover:after{
    background-image: linear-gradient(
        135deg,
        #ffac1d00,
        #f84f1c00
    );
}
*/
.red-btn{
    display: inline-block;
    text-decoration: none;
    color: #ff1717eb;
    border: 1px solid #ff1717eb;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin: 0px 0px 35px 43%;
}
.red-btn:hover{
    color: #fff;
    border: solid#ff1717eb;
    background: #ff1717eb;
    transition: 1s;
}